{
	"name": "parse-address-string.js",
	"version": "0.9.0",
	"description": "Extract street, city, province, postal code, and country components from single-line address string",
	"keywords": [
		"address",
		"parser",
		"extract",
		"street",
		"geo",
		"us",
		"canada"
	],
	"author": "Drew Crampsie <me@drewc.ca>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:drewc/parse-address-string.js.git"
	},
	"homepage": "https://github.com/drewc/parse-address-string.js",
	"bugs": {
		"url": "https://github.com/drewc/parse-address-string.js/issues"
	},
	"main": "index.js",
	"scripts": {
		"test": "node test/test.js"
	},
	"dependencies": {
	},
	"devDependencies": {
		"tape": "4.6.3"
	}
}
